# gymates-app

./: .gitignore  .prettierignore  README.md  eslint.config.cjs  nx.json  package-lock.json  package.json
.github/instructions/: angular.instructions.md  copilot-instructions.md  springboot.instructions.md
.github/workflows/: ci.yml
.husky/: pre-commit
.husky/_/: husky.sh
apps/backend/: .gitignore  docker-compose.yml  pom.xml  project.json
apps/backend/application/: pom.xml
apps/backend/application/src/main/java/io/github/gymates/auth/: AuthService.java
apps/backend/application/src/main/java/io/github/gymates/auth/email/: EmailService.java  ResendVerificationCodeCommand.java  ResendVerificationCodeUseCase.java  SendVerificationCodeCommand.java  SendVerificationCodeUseCase.java  VerifyUserCommand.java  VerifyUserUseCase.java
apps/backend/application/src/main/java/io/github/gymates/auth/login/: AuthenticationService.java  LoginUserCommand.java  LoginUserUseCase.java  TokenData.java  TokenService.java
apps/backend/application/src/main/java/io/github/gymates/auth/register/: RegisterUserCommand.java  RegisterUserUseCase.java
apps/backend/application/src/main/java/io/github/gymates/common/exceptions/: ErrorDetails.java
apps/backend/domain/: pom.xml
apps/backend/domain/src/main/java/io/github/gymates/payment/model/: PaymentDetails.java
apps/backend/domain/src/main/java/io/github/gymates/user/exceptions/: NotEnoughMoneyException.java
apps/backend/domain/src/main/java/io/github/gymates/user/model/: Role.java  User.java  VerificationUser.java
apps/backend/domain/src/main/java/io/github/gymates/user/repository/: UserRepository.java
apps/backend/infrastructure/: pom.xml
apps/backend/infrastructure/src/main/java/io/github/gymates/adapter/in/security/: DomainUserDetails.java  JwtAuthenticationFilter.java
apps/backend/infrastructure/src/main/java/io/github/gymates/adapter/in/web/auth/: AuthenticationController.java
apps/backend/infrastructure/src/main/java/io/github/gymates/adapter/in/web/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  VerifyUserRequest.java
apps/backend/infrastructure/src/main/java/io/github/gymates/adapter/in/web/auth/mappers/: AuthResponseMapper.java
apps/backend/infrastructure/src/main/java/io/github/gymates/adapter/in/web/payment/: PaymentController.java
apps/backend/infrastructure/src/main/java/io/github/gymates/adapter/in/web/test/: TestController.java
apps/backend/infrastructure/src/main/java/io/github/gymates/config/: EmailConfig.java  SecurityConfig.java
apps/backend/infrastructure/src/main/java/io/github/gymates/exceptions/: ExceptionControllerAdvice.java
apps/backend/infrastructure/src/main/java/io/github/gymates/security/: DomainUserDetails.java  JwtAuthenticationFilter.java
apps/backend/infrastructure/src/main/resources/: application-devlocal.properties  application.properties  schema.sql
apps/backend/monolith/: pom.xml
apps/backend/monolith/src/main/java/io/github/gymates/: BackendApplication.java
apps/backend/src/main/java/io/github/gymates/: BackendApplication.java
apps/backend/src/test/java/io/github/gymates/: BackendApplicationTests.java
apps/backend/tests/: pom.xml
apps/backend/tests/src/test/java/: BaseIntegrationTest.java
apps/frontend/: jest.config.ts  project.json
apps/frontend-e2e/: project.json
apps/frontend/src/: index.html  main.server.ts  styles.scss  test-setup.ts  typing.d.ts
apps/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  nx-welcome.component.ts
apps/frontend/src/app/core/auth/: auth.guard.ts  auth.store.ts  has-role.directive.ts  role.guard.ts
apps/frontend/src/app/core/http/: api.interceptor.ts
apps/frontend/src/app/features/auth/forbidden/: forbidden-page.component.ts
apps/frontend/src/app/features/auth/login/: login-page.component.html  login-page.component.scss  login-page.component.ts
apps/frontend/src/app/features/auth/register/: register-page.component.html  register-page.component.scss  register-page.component.spec.ts  register-page.component.ts  register-success-dialog.component.ts  register.component.html  register.component.scss  register.component.ts
apps/frontend/src/app/features/dashboard/: dashboard-page.component.ts
apps/frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
apps/frontend/src/app/services/: auth.service.ts
apps/frontend/src/app/shared/: api-types.ts  tokens.ts
apps/frontend/src/app/shared/components/button/: README.md  button.component.html  button.component.scss  button.component.ts  index.ts
apps/frontend/src/app/shared/components/input/: README.md  index.ts  input-example.component.ts  input.component.html  input.component.scss  input.component.ts
apps/frontend/src/app/shared/components/popup/: index.ts  popup-container.component.ts  popup.component.html  popup.component.scss  popup.component.ts  popup.service.ts
apps/frontend/src/app/shared/interceptors/: api.interceptor.ts
apps/frontend/src/locale/: messages.pl.xlf
documentation/: backend-architecture.md  business-requirements.md  project-architecture.md  project-architecture.puml  user-stories.md  workflow.md
documentation/tasks/: 0-project-setup-and-tooling.md  1-registration-and-email-confirmation.md  10-notifications.md  11-bug-report-and-feedback.md  12-admin-user-content-management.md  13-cicd-pipeline-configuration.md  2-login-and-password-reset.md  3-profile-and-notifications.md  4-groups-and-invitations.md  5-invitations-and-roles.md  6-chat-dashboard-calendar.md  7-training-plans-and-progress.md  8-meal-plan-and-products.md  9-exercise-and-meal-database.md
openapi/: gymates.yaml
openapi/components/schemas/auth/: LoginRequest.yaml  LoginResponse.yaml  RegisterRequest.yaml  RegisterResponse.yaml
openapi/components/schemas/common/: ErrorResponse.yaml
openapi/paths/auth/: login.yaml  register.yaml
