<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
    <relativePath/>
  </parent>

  <groupId>io.github.gymates</groupId>
  <artifactId>gymates-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gymates Backend Parent</name>
  <description>Parent POM for Gymates Backend multi-module project.</description>

  <packaging>pom</packaging>

  <properties>
    <java.version>22</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>monolith</module>
    <module>domain</module>
    <module>application</module>
    <module>infrastructure</module>
      <module>tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Skip spring-boot plugin execution in parent POM since it has no main class -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
